@import url("https://fonts.googleapis.com/css?family=Raleway:400,600,700,800,900&display=swap");
header .container .headerTitle h2, .realization h2, .purchase .container .purchaseText h2, .projects .container h2, .presentation .presentationWrap .presentationUpperLayer h2, .mobileDevices .container .mobileDesc h2, .stats .container .statItem h4, .posts .container .postsTitle h2, .posts .container .imgItem h3 {
  color: #555555;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 30px;
}

p,
a, .projects .container .projectSwitcher a, .projects .container .projectItems .projectItem article .projectArticleText p, .presentation .presentationWrap .presentationUpperLayer p, .presentation .presentationWrap .presentationUpperLayer span, .mobileDevices .container .mobileDesc ul li, .stats .container .statItem p, .posts .container .imgItem p, footer .footerMain .container .footerText {
  color: #8c8c8c;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}

.realization p, .purchase .container .purchaseText h2 p, .projects .container .projectsDescription, .posts .container .postsTitle p {
  color: #8c8c8c;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
}

.button {
  width: 170px;
  height: 50px;
  text-align: center;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  text-transform: uppercase;
  -webkit-box-shadow: inset 0 -3px 0 #736357;
          box-shadow: inset 0 -3px 0 #736357;
  border-radius: 3px;
  background-color: #998675;
  outline: none;
  -webkit-transition: .2s;
  transition: .2s;
}

.button:hover, .button:active {
  background-color: #615347;
  cursor: pointer;
  -webkit-transform: scale(1.05, 1.05);
          transform: scale(1.05, 1.05);
}

body {
  background-color: #fff;
}

.container {
  max-width: 1170px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

header {
  max-width: 1920px;
  width: 100%;
  min-height: 1024px;
  background: url(../img/headerCarouselImg1.png), rgba(0, 0, 0, 0.7) center center no-repeat;
  background-size: cover;
  background-blend-mode: darken;
}

header .container .navigation {
  max-width: 100%;
  padding-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(auto, 185px) (minmax(auto, 800px))[auto-fit];
      grid-template-columns: minmax(auto, 185px) repeat(auto-fit, minmax(auto, 800px));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .container .navigation .navbar a {
  color: #fff;
  padding: 0 0 0 30px;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
}

header .container .navigation .navbar a:hover, header .container .navigation .navbar a:active {
  color: #c7b299;
  -webkit-transform: scale(1.05, 1.1);
          transform: scale(1.05, 1.1);
}

header .container .headerTitle {
  max-width: 100%;
  padding-top: 285px;
  text-align: center;
}

header .container .headerTitle h2 {
  color: #fff;
}

header .container .headerTitle h1 {
  font-family: "Raleway", sans-serif;
  font-size: 52px;
  font-weight: 700;
  padding-top: 10px;
}

header .container .headerTitle p {
  color: #fff;
  max-width: 570px;
  margin: 0 auto;
  padding-top: 15px;
}

header .container .headerTitle .button {
  margin-top: 50px;
}

.features {
  padding: 80px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(auto, 270px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(auto, 270px));
  grid-auto-rows: minmax(auto, 220px);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-column-gap: 30px;
}

.features .feature {
  text-align: center;
  -webkit-transition: .3s;
  transition: .3s;
}

.features .feature h4 {
  color: #555555;
  font-size: 22px;
  font-weight: 400;
}

.features .feature::after {
  content: "";
  display: block;
  width: 70px;
  height: 3px;
  margin: 26px auto;
  background-color: #000;
}

.features .feature:hover {
  -webkit-transform: scale(1.05, 1.05);
          transform: scale(1.05, 1.05);
  cursor: pointer;
}

.features .feature:hover img {
  color: #c7b299;
  -webkit-filter: contrast(175%) brightness(10%);
          filter: contrast(175%) brightness(10%);
}

.features .feature:hover article > *,
.features .feature:active {
  color: #c7b299;
}

.features .feature:hover::after {
  background-color: #c7b299;
}

.realization {
  background-color: #fbfaf8;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding-top: 80px;
}

.realization p {
  max-width: 760px;
  -ms-grid-column-align: center;
      justify-self: center;
  padding: 20px 0 36px 0;
}

.realization .screenshots {
  max-width: 100%;
}

.purchase {
  padding: 45px 0;
  background-color: #f4f5f8;
  background-image: -webkit-gradient(linear, left top, right top, from(#211b19), to(#4e3427));
  background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
}

.purchase .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.purchase .container .purchaseText h2 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 28px;
  font-weight: 400;
  color: #fff;
}

.purchase .container .purchaseText h2 span {
  color: #c7b299;
}

.purchase .container .purchaseText h2 p {
  font-size: 18px;
  color: #615855;
}

.purchase .container .button {
  -ms-grid-column-align: end;
      justify-self: end;
}

.projects {
  padding: 80px 0;
}

.projects .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(auto, 100%);
      grid-template-columns: minmax(auto, 100%);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
}

.projects .container button {
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 40px;
}

.projects .container .projectsDescription {
  max-width: 770px;
  padding: 16px 0 36px 0;
  margin: 0 auto;
}

.projects .container .projectSwitcher {
  padding-bottom: 40px;
  max-width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(70px, auto))[5];
      grid-template-columns: repeat(5, minmax(70px, auto));
  grid-column-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.projects .container .projectSwitcher a {
  padding: 0 20px;
  display: inline-block;
  -webkit-transition: .3s;
  transition: .3s;
}

.projects .container .projectSwitcher a:hover {
  border-radius: 3px;
  background-color: #998675;
  color: #fff;
  -webkit-transition: .5s;
  transition: .5s;
}

.projects .container .projectItems {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(auto, 370px))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(auto, 370px));
  grid-column-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
}

.projects .container .projectItems .projectItem {
  -webkit-transition: .3s;
  transition: .3s;
}

.projects .container .projectItems .projectItem article {
  text-align: left;
}

.projects .container .projectItems .projectItem article .imgWrap {
  max-width: 370px;
  -webkit-transition: 1s;
  transition: 1s;
}

.projects .container .projectItems .projectItem article .imgWrap img {
  max-width: 100%;
  -webkit-transition: 1s;
  transition: 1s;
}

.projects .container .projectItems .projectItem article .projectArticleText {
  padding: 26px 0 23px 24px;
  background-color: #fbfaf8;
  margin-top: -5px;
  -webkit-transition: 1s;
  transition: 1s;
}

.projects .container .projectItems .projectItem article .projectArticleText h3 {
  color: #c7b299;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.projects .container .projectItems .projectItem article .projectArticleText p {
  color: #c7b299;
}

.projects .container .projectItems .projectItem:hover {
  -webkit-transform: scale(1.02, 1.02);
          transform: scale(1.02, 1.02);
  cursor: pointer;
}

.projects .container .projectItems .projectItem:hover article .imgWrap img {
  -webkit-transition: 1s;
  transition: 1s;
  opacity: 0.3;
}

.projects .container .projectItems .projectItem:hover article .projectArticleText {
  -webkit-transition: 1s;
  transition: 1s;
  background-color: #362f2d;
}

.projects .container .projectItems .projectItem:hover article .projectArticleText h3 {
  -webkit-transition: 1s;
  transition: 1s;
  color: #fff;
}

.presentation {
  max-width: 1920px;
  width: 100%;
  height: 705px;
}

.presentation .presentationVideoLayer {
  background: url(../img/presentationBgr.png) center center no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  height: 100%;
  overflow: hidden;
}

.presentation .presentationVideoLayer video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

.presentation .presentationWrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  height: 100%;
  display: -ms-grid;
  display: grid;
}

.presentation .presentationWrap .presentationUpperLayer {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (minmax(30px, auto))[4];
      grid-template-rows: repeat(4, minmax(30px, auto));
  -ms-flex-line-pack: center;
      align-content: center;
}

.presentation .presentationWrap .presentationUpperLayer > * {
  -ms-grid-column-align: center;
      justify-self: center;
}

.presentation .presentationWrap .presentationUpperLayer h2 {
  color: #fff;
  padding-top: 40px;
}

.presentation .presentationWrap .presentationUpperLayer p {
  max-width: 560px;
  color: #fff;
  text-align: center;
  padding: 25px 0 36px 0;
}

.presentation .presentationWrap .presentationUpperLayer span {
  color: #c7b299;
  font-weight: bolder;
}

.presentation .presentationWrap .presentationUpperLayer img {
  -webkit-transition: .3s;
  transition: .3s;
}

.presentation .presentationWrap .presentationUpperLayer img:hover {
  -webkit-filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
          filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  cursor: pointer;
}

.mobileDevices {
  padding-top: 80px;
}

.mobileDevices .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(430px, auto))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(430px, auto));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-column-gap: 30px;
}

.mobileDevices .container img {
  max-width: 100%;
}

.mobileDevices .container .mobileDesc {
  max-width: 100%;
  padding-left: 30px;
}

.mobileDevices .container .mobileDesc p {
  max-width: 660px;
  padding: 36px 0;
}

.mobileDevices .container .mobileDesc ul {
  margin-left: 50px;
  padding: 0;
  list-style-type: none;
}

.mobileDevices .container .mobileDesc ul li {
  background: url(../img/mobile-li-marker.png) left center no-repeat;
  padding-left: 50px;
  line-height: 33px;
  vertical-align: middle;
}

.stats {
  padding: 65px 0;
}

.stats .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(130px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(130px, auto));
  grid-column-gap: 70px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.stats .container .statItem h4 {
  font-size: 48px;
  color: #fff;
  font-weight: normal;
  padding: 20px 0 12px 0;
}

.stats .container .statItem p {
  color: #c7b299;
  text-transform: uppercase;
}

.stats .container .statItem p::after {
  display: block;
  content: "";
  width: 30px;
  height: 2px;
  background-color: #fff;
  margin: 30px auto;
}

.posts {
  padding: 80px 0;
}

.posts .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(370px, auto))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(370px, auto));
  grid-column-gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  text-align: center;
}

.posts .container .postsTitle {
  grid-column: 1 / -1;
  -ms-grid-column-align: center;
      justify-self: center;
}

.posts .container .postsTitle p {
  padding: 26px 0 36px 0;
  max-width: 760px;
}

.posts .container .imgItem {
  max-width: 370px;
  -webkit-transition: 1s;
  transition: 1s;
}

.posts .container .imgItem .imgWrap {
  max-width: 370px;
}

.posts .container .imgItem .imgWrap img {
  max-width: 100%;
  -webkit-transition: .5s;
  transition: .5s;
}

.posts .container .imgItem .postText {
  padding: 25px;
  text-align: left;
  -webkit-transition: .5s;
  transition: .5s;
}

.posts .container .imgItem h3 {
  font-size: 20px;
  font-weight: 500;
  -webkit-transition: .5s;
  transition: .5s;
}

.posts .container .imgItem p {
  max-width: 300px;
  padding: 15px 0 23px 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.posts .container .imgItem:hover {
  -webkit-transform: scale(1.02, 1.02);
          transform: scale(1.02, 1.02);
  cursor: pointer;
  -webkit-transition: .5s;
  transition: .5s;
}

.posts .container .imgItem:hover .imgWrap img {
  opacity: 0.5;
}

.posts .container .imgItem:hover .postText {
  background-color: #362f2d;
}

.posts .container .imgItem:hover .postText h3 {
  color: #c7b299;
}

.posts .container .imgItem:hover .postText p {
  color: #fff;
}

.posts .container .imgItem:hover .postText a {
  -webkit-columns: #c7b299;
          columns: #c7b299;
}

.posts .sliderBtns {
  padding-top: 40px;
  grid-column: 1 / -1;
}

footer .footerPromo {
  padding: 140px 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../img/footerPromoBgr.png) center center no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/footerPromoBgr.png) center center no-repeat;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(210px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(210px, auto));
  grid-column-gap: 90px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .footerPromo img {
  padding: 30px 0;
}

footer .footerMain {
  background-color: #191919;
}

footer .footerMain .container {
  padding: 110px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(258px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(258px, auto));
  grid-column-gap: 40px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .footerMain .container .footerText {
  color: #555555;
}

footer .footerMain .container .footerBlock1 {
  margin-top: -25px;
}

footer .footerMain .container .footerBlock1 p {
  padding: 25px 0 29px 0;
}

footer .footerMain .container .footerBlock1 a {
  color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
}

footer .footerMain .container .footerBlock1 a:hover {
  color: #c7b299;
  -webkit-transform: scale(1.05, 1.1);
          transform: scale(1.05, 1.1);
}

footer .footerMain .container h2 {
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 29px;
}

footer .footerMain .container .recentPost time {
  color: #363636;
  padding-bottom: 6px;
}

footer .footerMain .container .recentPost .footerPostItem {
  -webkit-transition: .3s;
  transition: .3s;
}

footer .footerMain .container .recentPost .footerPostItem:hover {
  cursor: pointer;
  -webkit-transform: scale(1.05, 1.05);
          transform: scale(1.05, 1.05);
}

footer .footerMain .container .recentPost .footerPostItem:hover time {
  color: #fff;
}

footer .footerMain .container .recentPost .footerPostItem:hover p {
  color: #c7b299;
}

footer .footerMain .container .recentPost::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #252525;
  margin: 17px 0;
}

footer .footerMain .container .footerBlock3 .twitterItem span {
  color: #00bff3;
}

footer .footerMain .container .footerBlock3 .twitterItem time {
  color: #363636;
  padding-bottom: 6px;
}

footer .footerMain .container .footerBlock3 .twitterItem::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #252525;
  margin: 17px 0;
}

footer .footerMain .container .footerBlock3 .twitterItem:hover {
  cursor: pointer;
  -webkit-transform: scale(1.05, 1.05);
          transform: scale(1.05, 1.05);
}

footer .footerMain .container .footerBlock3 .twitterItem:hover time {
  color: #fff;
}

footer .footerMain .container .footerBlock3 .twitterItem:hover p {
  color: #c7b299;
}

footer .footerMain .container .footerBlock4 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(130px, auto))[2];
      grid-template-columns: repeat(2, minmax(130px, auto));
  grid-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .footerMain .container .footerBlock4 h2 {
  grid-column: 1 / -1;
}

footer .footerBottom {
  background-color: #111111;
  padding: 48px 0;
}

footer .footerBottom .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(130px, auto))[2];
      grid-template-columns: repeat(2, minmax(130px, auto));
  grid-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
/*# sourceMappingURL=style.css.map */