@import "variables";

body {
	background-color: #fff;
}

.container {
	width: $widthContainer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $fontFamilyHeaders;
}

p,
a {
	font-family: $fontFamilyText;
	@extend %pDefaultStyle;
}

.button {
	@extend %buttonStyle;
}

header {
	max-width: 1920px;
	width: 100%;
	min-height: 1024px;
	background: rgba(0, 0, 0, 0.7);
	background:
		rgba(0, 0, 0, 0.7) url(../img/headerCarouselImg1.png) center center no-repeat;
	background-size: cover;
	background-blend-mode: darken;

	.container {

		.navigation {
			padding-top: 40px;
			display: grid;
			grid-template-columns: 185px repeat(auto-fit, minmax(400px, auto));
			align-items: center;
			justify-content: space-between;

			.navbar {
				a {
					padding: 0 0 0 30px;
					text-decoration: none;
				}
			}
		}

		.headerTitle {
			padding-top: 285px;
			text-align: center;

			.button {
				margin-top: 50px;
			}
		}
	}
}

.features {
	display: grid;
	grid-template-columns: repeat(4, 270px);
	grid-auto-rows: 375px;
	align-items: center;
	justify-content: center;
	grid-column-gap: 30px;

	.feature {
		text-align: center;

		h4 {
			color: #555555;
			font-size: 22px;
			font-weight: 400;
		}

		&::after {
			content: "";
			display: block;
			width: 70px;
			height: 3px;
			margin: 26px auto;
			background-color: #f1eee9;
		}
	}
}

.realization {
	background-color: $bgrColor;
	display: grid;
	grid-template-columns: 1fr 770px 1fr;
	grid-template-rows: 1fr 1fr 485px;
	align-items: flex-end;
	justify-content: center;
	text-align: center;
	padding-top: 80px;

	h2 {
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		@extend %h2Style;
	}

	p {
		grid-column: 2 / -2;
		grid-row: 2 / 3;
		@extend %pHeaderStyle;
	}

	.screenshots {
		grid-column: 1 / -1;
		grid-row: 3 / 4;
		display: grid;
		grid-template-columns: 1fr 770px 1fr;
		grid-column-gap: 0;
		align-items: flex-end;
		justify-items: center;

		.left,
		.right,
		.center {
			grid-column: 2 / 3;
			grid-row: 3 / 4;
			z-index: 1;
		}

		.center {
			z-index: 2;
		}

		.left {
			margin-right: 460px;
		}

		.right {
			margin-left: 460px;
		}
	}
}

.purchase {
	padding: 45px 0;
	background-color: #f4f5f8;
	background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);

	&>.container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		justify-content: space-between;

		.purchaseText {
			align-self: center;
		}

		.button {
			justify-self: end;
		}
	}
}

.projects {
	padding: 80px 0;

	&>.container {
		display: grid;
		grid-template-rows: repeat(5, minmax(30px, auto));
		align-items: center;
		justify-items: center;
		text-align: center;

		h2 {
			@extend %h2Style;
		}

		.projectsDescription {
			@extend %pHeaderStyle;
			width: 770px;
		}

		.projectSwitcher {
			display: grid;
			grid-template-columns: repeat(5, minmax(70px, auto));
			grid-column-gap: 10px;
			align-items: center;
			justify-content: center;

			a {
				@extend %pDefaultStyle;
			}
		}

		.projectItems {
			display: grid;
			grid-template-columns: repeat(3, minmax(370px, auto));
			grid-column-gap: 10px;
			align-items: center;
			justify-content: space-between;
			text-align: center;
		}
	}
}

.presentation {
	max-width: 1920px;
	width: 100%;
	height: 705px;

	.presentationVideoLayer {
		background: url(../img/presentationBgr.png) center center no-repeat;
		background-size: cover;
		position: relative;
		z-index: 1;
		height: 100%;
		overflow: hidden;

		video {
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -1;
		}
	}

	.presentationWrap {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 2;
		height: 100%;
		display: grid;
		.presentationUpperLayer {
			display: grid;
			grid-template-rows: repeat(4, minmax(30px, auto));
			align-content: center;
			// justify-content: center;
			& > * {
				justify-self: center;
			}
			h2 {
				@extend %h2Style;
				color: #fff;
			}
			img {
				transition: .3s;
			}
			img:hover {
				filter: drop-shadow(1px 1px 1px rgba(0,0,0,.5));
				cursor: pointer;
			}
		}
	}
}