@import url("https://fonts.googleapis.com/css?family=Raleway:400,600,700,800,900&display=swap");
header .container .headerTitle h2, .realization h2, .projects .container h2, .presentation .presentationWrap .presentationUpperLayer h2, .mobileDevices .container .mobileDesc h2 {
  color: #555555;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 30px;
  font-weight: 400;
}

p,
a, .projects .container .projectSwitcher a, .mobileDevices .container .mobileDesc ul li {
  color: #8c8c8c;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}

.realization p, .projects .container .projectsDescription {
  color: #8c8c8c;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
}

.button {
  width: 170px;
  height: 50px;
  text-align: center;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  text-transform: uppercase;
  -webkit-box-shadow: inset 0 -3px 0 #736357;
          box-shadow: inset 0 -3px 0 #736357;
  border-radius: 3px;
  background-color: #998675;
  outline: none;
  -webkit-transition: .2s;
  transition: .2s;
}

.button:hover, .button:active {
  background-color: #615347;
  cursor: pointer;
  -webkit-transform: scale(1.05, 1.05);
          transform: scale(1.05, 1.05);
}

body {
  background-color: #fff;
}

.container {
  max-width: 1170px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

header {
  max-width: 1920px;
  width: 100%;
  min-height: 1024px;
  background: url(../img/headerCarouselImg1.png), rgba(0, 0, 0, 0.7) center center no-repeat;
  background-size: cover;
  background-blend-mode: darken;
}

header .container .navigation {
  padding-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 185px (minmax(400px, auto))[auto-fit];
      grid-template-columns: 185px repeat(auto-fit, minmax(400px, auto));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .container .navigation .navbar a {
  color: #fff;
  padding: 0 0 0 30px;
  text-decoration: none;
  cursor: pointer;
}

header .container .navigation .navbar a:hover, header .container .navigation .navbar a:active {
  color: #c7b299;
}

header .container .headerTitle {
  padding-top: 285px;
  text-align: center;
}

header .container .headerTitle h2 {
  color: #fff;
}

header .container .headerTitle h1 {
  font-family: "Raleway", sans-serif;
  font-size: 52px;
  font-weight: 700;
  padding-top: 10px;
}

header .container .headerTitle p {
  color: #fff;
  width: 570px;
  margin: 0 auto;
  padding-top: 15px;
}

header .container .headerTitle .button {
  margin-top: 50px;
}

.features {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(auto, 270px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(auto, 270px));
  grid-auto-rows: 375px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-column-gap: 30px;
}

.features .feature {
  text-align: center;
}

.features .feature h4 {
  color: #555555;
  font-size: 22px;
  font-weight: 400;
}

.features .feature::after {
  content: "";
  display: block;
  width: 70px;
  height: 3px;
  margin: 26px auto;
  background-color: #f1eee9;
}

.features .feature > img:hover,
.features .feature:active {
  -webkit-filter: hue-rotate(100deg);
          filter: hue-rotate(100deg);
}

.realization {
  background-color: #fbfaf8;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 485px;
      grid-template-rows: 1fr 1fr 485px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding-top: 80px;
}

.realization h2 {
  grid-column: 1 / -1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

.realization p {
  grid-column: 1 / -1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  max-width: 760px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.realization .screenshots {
  grid-column: 1 / -1;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

.purchase {
  padding: 45px 0;
  background-color: #f4f5f8;
  background-image: -webkit-gradient(linear, left top, right top, from(#211b19), to(#4e3427));
  background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
}

.purchase > .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.purchase > .container .purchaseText {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.purchase > .container .button {
  -ms-grid-column-align: end;
      justify-self: end;
}

.projects {
  padding: 80px 0;
}

.projects .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
}

.projects .container p,
.projects .container button {
  -ms-grid-column-align: center;
      justify-self: center;
}

.projects .container .projectsDescription {
  max-width: 770px;
}

.projects .container .projectSwitcher {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(70px, auto))[5];
      grid-template-columns: repeat(5, minmax(70px, auto));
  grid-column-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.projects .container .projectItems {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(370px, auto))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(370px, auto));
  grid-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
}

.presentation {
  max-width: 1920px;
  width: 100%;
  height: 705px;
}

.presentation .presentationVideoLayer {
  background: url(../img/presentationBgr.png) center center no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  height: 100%;
  overflow: hidden;
}

.presentation .presentationVideoLayer video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

.presentation .presentationWrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  height: 100%;
  display: -ms-grid;
  display: grid;
}

.presentation .presentationWrap .presentationUpperLayer {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (minmax(30px, auto))[4];
      grid-template-rows: repeat(4, minmax(30px, auto));
  -ms-flex-line-pack: center;
      align-content: center;
}

.presentation .presentationWrap .presentationUpperLayer > * {
  -ms-grid-column-align: center;
      justify-self: center;
}

.presentation .presentationWrap .presentationUpperLayer h2 {
  color: #fff;
}

.presentation .presentationWrap .presentationUpperLayer img {
  -webkit-transition: .3s;
  transition: .3s;
}

.presentation .presentationWrap .presentationUpperLayer img:hover {
  -webkit-filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
  cursor: pointer;
}

.mobileDevices {
  padding-top: 80px;
}

.mobileDevices .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(425px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(425px, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-column-gap: 30px;
}

.mobileDevices .container .mobileDesc p {
  width: 660px;
}

.mobileDevices .container .mobileDesc ul {
  list-style-image: url(../img/mobile-li-marker.png);
}

.stats {
  padding: 65px 0;
}

.stats .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(130px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(130px, auto));
  grid-column-gap: 70px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.posts {
  padding: 80px 0;
}

.posts .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(370px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(370px, auto));
  -ms-grid-rows: (minmax(135px, auto))[2] 25px;
      grid-template-rows: repeat(2, minmax(135px, auto)) 25px;
  grid-column-gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.posts .container .postsTitle {
  grid-column: 1 / -1;
}

.posts .container .sliderBtns {
  grid-column: 1 / -1;
}

footer .footerPromo {
  padding: 140px 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../img/footerPromoBgr.png) center center no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/footerPromoBgr.png) center center no-repeat;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(210px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(210px, auto));
  grid-column-gap: 90px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .footerMain {
  background-color: #191919;
}

footer .footerMain .container {
  padding: 110px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(258px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(258px, auto));
  grid-column-gap: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .footerMain .container .footerBlock1 {
  margin-top: -38px;
}

footer .footerMain .container .footerBlock4 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(130px, auto))[2];
      grid-template-columns: repeat(2, minmax(130px, auto));
  grid-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .footerMain .container .footerBlock4 h2 {
  grid-column: 1 / -1;
}

footer .footerBottom {
  background-color: #111111;
  padding: 48px 0;
}

footer .footerBottom .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(130px, auto))[2];
      grid-template-columns: repeat(2, minmax(130px, auto));
  grid-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
/*# sourceMappingURL=style.css.map */