* {
  margin: 0;
  padding: 0;
} 
body {
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
}
h2 {
  color: #494949;
  font-family: 'Montserrat', sans-serif;
  font-size: 45px;
  font-weight: 700;
}
p {
  color: #6a6a6a;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.button {
  display: block;
  margin: 0 auto;
  width: 166px;
  height: 47px;
  border-radius: 24px;
  box-shadow: -4px 12px 40px rgba(0, 1, 1, 0.2);
  background-color: #1a9bdc;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  transition: .3s;
}
.button:hover {
  background-color: #49acdd;
}
.button:active,
.button:focus {
  outline: none;
}
.container {
  margin: 0 auto;
  width: 1210px;
}
header {
  margin: 0 auto;
  background-color: #fff;
}
header .headerUpLine {
  height: 99px;
  border-bottom: 2px solid #c2c2c2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .headerUpLine p {
  margin-left: 19px;
  line-height: 22px;
}
header .headerUpLine p::first-line {
  font-weight: 700;
}
header .headerUpLine .headerContacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .headerUpLine .headerContacts > img {
  padding-left: 40px;
}
header .headerDownLine {
  height: 99px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .headerDownLine ul {
  padding: 0 0 0 10px;
  list-style-type: none;
}
header .headerDownLine ul li {
  display: inline-block;
}
header .headerDownLine ul li a {
  color: #6c6c6c;
  font-size: 20px;
  font-weight: 400;
}
header .headerDownLine ul li a:not(last-child) {
  padding-right: 30px;
}
header .headerDownLine ul li a:hover {
  color: #262626;
  text-shadow: 0 0 .9px #262626, 0 0 .9px #262626, 0 0 .9px #262626;
}
header .headerDownLine .socials {
  line-height: 24px;
  font-size: 26px;
}
header .headerDownLine .socials > * {
  padding-left: 14px;
  color: #191919;
}
header .headerPromo {
  display: flex;
  justify-content: center;
  height: 640px;
  background: url(../img/headerPromoBgrSpot.png) 10% no-repeat, url(../img/headerPromoBgrMain.png) center no-repeat;
}
header .headerPromo .container {
  display: inline-block;
  position: relative;
}
header .headerPromo .container .headerPromoTitle {
  margin: 180px 0 0 50px;
  display: inline-block;
}
header .headerPromo .container .headerPromoTitle h1 {
  display: inline-block;
  color: #474747;
  font-family: 'Montserrat', sans-serif;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: -2px;
  text-align: center;
  line-height: 52px;
  padding-bottom: 37px;
}
header .headerPromo .container .headerPromoTitle p {
  text-align: center;
  color: #3f3f3f;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  padding-bottom: 42px;
}
header .headerPromo .container .doctorPromoLogo {
  width: 125px;
  display: block;
  position: absolute;
  left: 615px;
  bottom: 76px;
}
main .options .container {
  width: 100vw;
  max-width: 1597px;
  display: grid;
  grid-template-areas: "option option option option";
}
main .options .container .option {
  height: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
main .options .container .option h3 {
  padding: 23px 0 29px 0;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -1.82px;
}
main .options .container .option p {
  width: 275px;
  color: #fff;
  line-height: 30px;
}
main .options .container .option1 {
  background-color: #43b1d2;
}
main .options .container .option2 {
  background-color: #3fb6c6;
}
main .options .container .option3 {
  background-color: #3cbbbb;
}
main .options .container .option4 {
  background-color: #37c3a8;
}
main .chooseReasons .container {
  display: grid;
  height: 856px;
  grid-template-columns: minmax(360px, 365px) 1fr minmax(363px, 380px);
  grid-template-rows: 258px 91px 1fr 1fr;
  grid-template-areas: "chooseTitle chooseTitle chooseTitle" ". reasonImg ." "reason1 reasonImg reason2" "reason3 reasonImg reason4";
}
main .chooseReasons .container .chooseTitle {
  grid-area: chooseTitle;
  text-align: center;
}
main .chooseReasons .container .chooseTitle h2 {
  padding-top: 111px;
}
main .chooseReasons .container .chooseTitle p {
  line-height: 30px;
  padding-top: 12px;
}
main .chooseReasons .container .reason1 {
  grid-area: reason1;
}
main .chooseReasons .container .reason2 {
  grid-area: reason2;
}
main .chooseReasons .container .reason3 {
  grid-area: reason3;
}
main .chooseReasons .container .reason4 {
  grid-area: reason4;
}
main .chooseReasons .container .reasonImg {
  grid-area: reasonImg;
  text-align: center;
}
main .chooseReasons .container .reason img {
  float: left;
}
main .chooseReasons .container .reason h3 {
  float: left;
  line-height: 75px;
  padding-left: 18px;
  color: #6f6f6e;
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -1.82px;
}
main .chooseReasons .container .reason p {
  width: 350px;
  padding-top: 20px;
  display: inline-block;
  line-height: 30px;
}
main .statistics {
  height: 592px;
  max-width: 1600px;
  margin: 0 auto;
  background: url(../img/statisticsBgrMain.png) no-repeat center, #0087be no-repeat center;
  background-blend-mode: multiply;
}
main .statistics .container {
  display: grid;
  height: inherit;
  grid-template-columns: repeat(4, minmax(130px, 170px));
  align-items: center;
  grid-gap: 170px;
  justify-items: center;
}
main .statistics .container .stat {
  text-align: center;
}
main .statistics .container .stat span {
  display: inline-block;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: -1.19px;
  padding: 30px 0 8px 0;
}
main .statistics .container .stat .statSplitter {
  display: inline-block;
  width: 84px;
  height: 6px;
  background-color: #fff;
}
main .statistics .container .stat p {
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: -1.52px;
  padding-top: 20px;
}
main .howWork {
  height: 798px;
  padding-top: 95px;
}
main .howWork .container {
  height: inherit;
  display: grid;
  grid-template-columns: 715px 1fr;
  grid-gap: 60px;
}
main .howWork .container .howCase h2 {
  padding-bottom: 16px;
}
main .howWork .container .howCase p {
  width: 650px;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  padding-bottom: 44px;
}
main .howWork .container .howCase .caseWrap {
  display: flex;
  justify-content: space-between;
}
main .howWork .container .howCase .caseWrap .case blockquote {
  width: 325px;
}
main .howWork .container .howCase .caseWrap .case blockquote h3 {
  color: #6f6f6e;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -1.21px;
  padding: 24px 0 6px 0;
}
main .howWork .container .howCase .caseWrap .case blockquote time,
main .howWork .container .howCase .caseWrap .case blockquote cite {
  color: #0087be;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: -0.38px;
}
main .howWork .container .howCase .caseWrap .case blockquote p {
  width: 325px;
  padding-top: 14px;
  line-height: 30px;
}
main .howWork .container .creative h2 {
  padding-bottom: 16px;
}
main .howWork .container .creative p {
  width: 410px;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  padding-bottom: 44px;
}
main .howWork .container .creative audio {
  width: 422px;
  padding-bottom: 12px;
}
main .gallery {
  height: 826px;
  max-width: 1600px;
  margin: 0 auto;
  background: url(../img/galleryBgrMain.png) no-repeat center, #38b69e;
  background-blend-mode: multiply;
}
main .gallery .container h2 {
  color: #fff;
  text-align: center;
  padding: 90px 0 34px 0;
}
main .gallery .container p {
  color: #fff;
  line-height: 30px;
  text-align: center;
  padding-bottom: 50px;
}
main .gallery .container .pictures {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  align-items: center;
  grid-gap: 38px;
  padding: 0 40px;
}
main .team {
  height: 917px;
}
main .team .container h2 {
  padding: 144px 0 40px 0;
  color: #494949;
  text-align: center;
}
main .team .container > p {
  text-align: center;
  line-height: 30px;
  padding-bottom: 80px;
}
main .team .container .members {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
}
main .team .container .members .member {
  text-align: center;
}
main .team .container .members .member img {
  padding-bottom: 25px;
}
main .team .container .members .member h3 {
  color: #6f6f6e;
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  font-weight: 500;
  padding-bottom: 10px;
}
main .team .container .members .member p {
  color: #6f6f6e;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -1.09px;
  padding-bottom: 28px;
}
main .team .container .members .member .memberSocials a {
  color: #0087be;
  font-family: "Font Awesome";
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 2.8px;
  padding: 0 3px;
}
main .specialOffer {
  background-color: #e2e2e2;
}
main .specialOffer .container {
  text-align: center;
}
main .specialOffer .container h3 {
  display: inline-block;
  color: #494949;
  font-size: 30px;
  font-weight: 700;
  line-height: 176px;
  vertical-align: middle;
}
main .specialOffer .container .button {
  width: 192px;
  height: 54px;
  display: inline-block;
  margin-left: 77px;
}
footer {
  background-color: #171717;
}
footer .container {
  padding-top: 105px;
  display: grid;
  grid-template-rows: minmax(521px, auto);
  grid-template-columns: minmax(224px, auto) minmax(132px, auto) minmax(188px, auto) minmax(234px, auto);
  justify-content: space-between;
  color: #fff;
}
footer .container h3 {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.55px;
  padding-bottom: 66px;
}
footer .container .footerColumn1 {
  color: #fff;
}
footer .container .footerColumn1 .footerColumnWrap {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 70px 1fr;
  align-items: flex-start;
  justify-content: center;
  font-size: 32px;
  grid-row-gap: 50px;
}
footer .container .footerColumn1 .socials * {
  color: #fff;
  font-size: 22px;
  margin-right: 10px;
}
footer .container .footerColumn1 .socials {
  padding-top: 60px;
}
footer .container .footerColumn2 ul,
footer .container .footerColumn3 ul {
  padding-left: 24px;
  list-style-image: url(../img/footerListMarker.png);
}
footer .container .footerColumn2 ul li,
footer .container .footerColumn3 ul li {
  padding: 0 0 16px 10px;
}
footer .container .footerColumn2 ul li a,
footer .container .footerColumn3 ul li a {
  text-decoration: none;
  color: inherit;
}
footer .container .footerColumn:not(.footerColumn4) h3 {
  text-align: center;
}
footer .container .footerColumn4 {
  width: 235px;
  z-index: 2;
}
footer .container .footerColumn4 .feedbackForm {
  width: 100%;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0.4px;
}
footer .container .footerColumn4 .feedbackForm .formGroup {
  position: relative;
  margin-bottom: 22px;
}
footer .container .footerColumn4 .feedbackForm .formGroup .formInput {
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0.4px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.51);
  width: 100%;
  padding-bottom: 10px;
  border: none;
  border-bottom: 1px solid rgba(194, 194, 194, 0.42);
  background-color: transparent;
  transition: .3s;
  outline: none;
  z-index: 2;
}
footer .container .footerColumn4 .feedbackForm .formGroup .formInput:focus {
  border-bottom: 1px solid #c2c2c2;
}
footer .container .footerColumn4 .feedbackForm .formGroup .formInput:focus ~ .formLabel,
footer .container .footerColumn4 .feedbackForm .formGroup .formInput:not(:placeholder-shown) ~ .formLabel {
  top: -18px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.21);
}
footer .container .footerColumn4 .feedbackForm .formGroup .formLabel {
  position: absolute;
  color: rgba(255, 255, 255, 0.51);
  top: 0;
  left: 0;
  transition: .3s;
  z-index: -1;
}
footer .container .footerColumn4 .feedbackForm .formGroup .textarea {
  height: 80px;
}
footer .container .footerColumn4 .feedbackForm .formButton {
  width: 125px;
  height: 35px;
  border-radius: 17px;
  background-color: #0088be;
  outline: none;
  transition: .3s;
  cursor: pointer;
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 700;
}
footer .container .footerColumn4 .feedbackForm .formButton:focus,
footer .container .footerColumn4 .feedbackForm .formButton:hover {
  background-color: #49acdd;
}
footer .footerBottom {
  background-color: #1a1a1a;
  height: 117px;
}
footer .footerBottom p {
  text-align: center;
  line-height: 117px;
  color: #615555;
}
