@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul li {
    list-style-type: none;
}

@container-width: 1140px;
@body-width: 1600px;

.container {
    margin: 0 auto;
    width: @container-width;
    }

.headerSection {
    // box-shadow: red 0 0 5px;
    max-width: @body-width;
    height: 765px;
    .header-top {
        // box-shadow: green 0 0 5px;
        height: 100px;
        .headerLogo {
            float: left;
            img {
                float: left;
                margin-top: 25px;
            }
            #headerLogoText {
                display: inline-block;
                font-weight: 400;
                font-size: 19pt;
                color: rgba(34, 34, 34, 255);
                text-align: left;
                margin-top: 45px;
                margin-left: 12px;
                span {
                    font-family: 'Lato';
                    font-weight: 900;
                    color: #f16d7f;
                }
            }
        }
        .browseButton {
            margin-top: 32px;
            margin-left: 37px;
            float: left;
            width: 87px;
            height: 38px;
            background-color: #f9f9f9;
            border: #e8e8e8 solid 1px;
            border-radius: 2px 0 0 2px;
            text-align: left;
            padding-left: 15px;
            a {
                font-family: 'Lato';
                font-size: 14px;
                line-height: 38px;
                vertical-align: middle;
                color: #838383;
                text-decoration: none;
            }
            a:hover {
                text-shadow: 0 0 .5px rgba(34, 34, 34, 255), 0 0 .5px rgba(34, 34, 34, 255), 0 0 .5px rgba(34, 34, 34, 255);
            }   
            img {
                line-height: 38;
                vertical-align: top;
                margin-top: 16px;
                margin-left: 4px;
            }
        }
        .searchInput {
            float: left;
            margin-top: 32px;
            width: 280px;
            height: 38px;
            border: #e8e8e8 solid 1px;
            border-left: none;
            padding-left: 16px;
        }
        .searchInput::placeholder {
            font-family: 'Lato';
            font-size: 14px;
            color: #838383;
            line-height: 38px;
            vertical-align: middle;
        }
        .searchInput:focus::placeholder {
            color: transparent;
            }
        .searchButton {
            float: left;
            margin-top: 32px;
            width: 38px;
            height: 38px;
            border: #e8e8e8 solid 1px;
            border-left: none;
            img {
                margin-top: 12px;
                margin-left: 12px;
            }
        }
        .searchButton img:hover {
            background-image: url(./img/search.png);
            opacity: 1;
        }
        .account {
            float: right;
            margin-top: 31px;
            width: 130px;
            height: 38px;
            background-color: #f16d7f;
            a {
                font-family: 'Lato';
                font-size: 15px;
                line-height: 38px;
                vertical-align: middle;
                margin-left: 19px;
                color: #ffffff;
                text-decoration: none;
                img {
                    line-height: 38;
                    vertical-align: top;
                    margin-top: 16px;
                    margin-left: 8px;
                }
            }
            a:hover {
                text-shadow: 0 0 .5px rgba(34, 34, 34, 255), 0 0 .5px rgba(34, 34, 34, 255), 0 0 .5px rgba(34, 34, 34, 255);
            }
        }
        .cart {
            float: right;
            margin-right: 25px;
            margin-top: 39px;
        }
        .cart:hover {
            opacity: 1;
        }
        
        .account:hover {
            background-color: #f16d7f;
            opacity: 0.7;
        }
    }
    .header-down {
        height: 665px;
        background-image: url(./img/mainInfoBgr.png);
        .menu {
            border-top: #e8e8e8 solid 1px;
            min-height: 50px;
            // box-shadow: blue 0 0 5px;
            margin: 0 auto;
            line-height: 51px;
            vertical-align: middle;
            background-color: #fff;
            position: relative;
            overflow: hidden;
            ul {
                text-align: center;
                li {
                    display: inline-block;
                    list-style-type: none;
                    padding: 0 22px;
                    a {
                        text-decoration: none;
                        font-family: Lato;
                        font-size: 10pt;
                        font-weight: 700;
                        color: rgba(164, 164, 164, 255);
                    }
                    a:hover, a:hover img {
                        color: rgba(34, 34, 34, 255);
                        font-weight: 900;
                    }
                }
            }
        }
        
        .brandStick {
            margin-top: 225px;
            float: left;
            width: 12px;
            height: 92px;
            background-color: #f16d7f;
            }
        .logoText {
            margin-top: 225px;
            position: relative;
            height: 92px;
            left: 12px;
            top: 11px;
            color: #222222;
            font-family: 'Lato';
            text-transform: uppercase;
            h1 {
                font-size: 60px;
                font-weight: 900;
                letter-spacing: 1.5px;
            }
            p {
                font-size: 40px;
                letter-spacing: 1px;
                font-weight: 900;
                padding-top: 20px;
                span {
                    font-size: 40px;
                    color: #f16d7f;
                    font-weight: 900;
                    letter-spacing: 1px;
                }
            }
        }
    }
    // .header-down-bgc {
    //     position: relative;
    //     top: -665px;
    //     left: 0;
    //     margin: 0 auto;
    //     height: 565px;
    //     background-color: #e8e8e8;
    // }
}

.itemsSection {
    margin: 0 auto;
    margin-top: 98px;
    width: 1147px;
    ul {
        li {
            display: inline-block;
            vertical-align: top;
            margin-bottom: 20px;
            &:nth-child(2n+1) {
                margin-right: 20px;
            }
            &:last-child {
                margin-top: -281px;
            }
        }
    }
}

.featuredItemsSection {
    margin-top: 80px;
    width: 1147px;
    h2 {
        text-align: center;
        color: #222222;
        font-family: 'Lato';
        font-size: 30px;
        font-weight: 700;
        line-height: 54px;
        vertical-align: middle;
        letter-spacing: 0.75px;
    }
    p {
        color: #9f9f9f;
        font-family: 'Lato';
        font-size: 14px;
        font-weight: 400;
        // line-height: 54px;
        vertical-align: middle;
        text-align: center;
        letter-spacing: 0.35px;
        margin-bottom: 59px;
    }
    ul {
        li {
            display: inline-block;
            vertical-align: top;
            margin-right: 28px;
            &:nth-child(4), &:nth-child(8) {
                margin-right: 0;
                
            }
            a {
                text-decoration: none;
                
            }
            p {
                color: #222222;
                font-family: 'Lato';
                font-size: 13px;
                font-weight: 400;
                text-transform: uppercase;
                margin-top: 19px;
                margin-left: 14px;
                margin-bottom: 60px;
                text-align: left;
                padding: 0;
                &>span {
                    color: #f16d7f;
                    font-family: 'Lato';
                    font-size: 16px;
                    font-weight: 700;
                    text-transform: uppercase;
                    padding: 0;
                }
            }
            img:hover {
                background-color: #3a3838;
                opacity: .2;
            }
        }
    }
    .featuredItems-btn {
        text-decoration: none;
        display: block;
        margin: 0 auto;
        width: 212px;
        height: 48px;
        background-color: #f16d7f;
        margin-top: 19px;
        text-align: center;
        color: #ffffff;
        font-family: 'Lato';
        font-size: 16px;
        font-weight: 700;
        line-height: 48px;
        vertical-align: middle;
        letter-spacing: 0.4px;
        &:hover {
            opacity: .6;
        }
    }
}

.offer {
    width: 1140px;
    margin-top: 113px;
    .offer-picture {
        display: inline-block;
        background: url(./img/offer-bgr.png) no-repeat;
        width: 767px;
        height: 529px;
    }
    .offer-description {
        display: inline-block;
        width: 373px;
        height: 529px;
        margin-left: -6px;
        background-color: #222224;
        .offer1, .offer2, .offer3 {
            float: left;
            .offer1-icon, .offer2-icon, .offer3-icon {
                float: left;
                margin-left: 36px;
                margin-top: 48px;
                &:hover {
                    opacity: .6;
                }
            }
            .offer1-description, .offer2-description, .offer3-description {
                float: left;
                position: relative;
                top: 55px;
                margin-left: 10px;
                h3 {
                    color: #fbfbfb;
                    font-family: 'Lato';
                    font-size: 20px;
                    font-weight: 700;
                    letter-spacing: 0.5px;
                }
                p {
                    margin-top: 17px;
                    margin-left: -3px;
                    float: left;
                    width: 230px;
                    color: #8a8a8b;;
                    font-family: 'Lato';
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 24px;
                    letter-spacing: 0.35px;
                }
            }
        }
        .offer2, .offer3 {
            margin-top: 54px;
        }
    }
}

.subscription {
    height: 438px;
    background-image: url(./img/subscription-bgr.png);
    margin-top: 97px;
    overflow: hidden;
    .subscription-left {
        display: inline-block;
        margin-top: 111px;
        width: 550px;
        // float: left;
        img {
            float: left;
        }
        #subscription-left-quote {
            line-height: 26px;
            margin-left: 28px;
            margin-top: 12px;
            padding-bottom: 0;
            display: inline-block;
            width: 395px;
            color: #222224;
            font-family: 'Lato';
            font-size: 15px;
            font-style: italic;
            letter-spacing: 0.4px;
        }
        #subscription-left-name {
            padding: 0;
            margin-left: 114px;
            margin-top: 15px;
            color: #f16d7f;
            font-family: 'Lato';
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 0.4px;
            line-height: 1;
            span {
                padding: 0;
                color: #222224;
                font-family: 'Lato';
                font-size: 12px;
                font-weight: 300;
                letter-spacing: 0.3px;
            }
        }
    }
    .subscription-right {
        display: inline-block;
        margin-top: 148px;
        width: 550px;
        text-align: center;
        p {
            color: #222224;
            font-family: 'Lato';
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 400;
            span {
                font-size: 14px;
                letter-spacing: 0.6px;
                line-height: 54px;
                letter-spacing: 0.35px;
                line-height: 24px;
            }
        }
        .subscribe-btn {
            margin-top: 35px;
            .subscribe-btn-left {
                display: inline-block;
                width: 282px;
                height: 46px;
                background-color: #e1e1e1;
                border-radius: 23px 0 0 23px;
                text-align: left;
                padding-left: 28px;
                span {
                    line-height: 46px;
                    opacity: 0.67;
                    color: #222224;
                    font-family: 'Lato';
                    font-size: 14px;
                    font-weight: 400;
                    letter-spacing: 0.35px;
                }
            }
            .subscribe-btn-right {
                display: inline-block;
                width: 104px;
                height: 46px;
                background-color: #f16d7f;
                border-radius: 0 23px 23px 0;
                margin-left: -6px;
                span {
                    line-height: 46px;
                    color: #ffffff;
                    font-family: 'Lato';
                    font-size: 14px;
                    font-weight: 400;
                    letter-spacing: 0.35px;
                }
            }
        }
    }
}

.brandInfoSection {
    height: 460px;
}