@width: 1140px;

html * {
    background-color: cyan;
    padding: 0;
    margin: 0;
}

.container {
    padding: 0;
    margin: 0;
    &>* {
        margin: 0 auto;
        width: @width;
    }
}

.header, .footer {
    width: inherit;
    height: 100px;
    background-color: #fff;
    &>* {
        width: @width;
    }
}

.main {
    width: @width;
    height: 400px;
    background-color: #fff;
}