@media (max-width: 1280px) {
	main {
		.feature .featureBoxWrap,
		.screenshot .screenshotBoxWrap,
		.review .reviewBoxWrap {
			flex-flow: column;
			align-items: center;
		}
		.feature {
			.featureBoxWrap {
				.featureBox:nth-last-child(2) {
					padding-bottom: 35px;
				}
			}
		}
		.screenshot {
			.screenshotBoxWrap {
				.screenshotBox:nth-last-child(2) {
					padding-bottom: 35px;
				}
			}
		}

		.review {
			.reviewBoxWrap {
				.reviewBox:nth-last-child(2) {
					padding-bottom: 24px;
				}
			}
		}
	}
}

@media (max-width: 900px) {
	.header {
		flex-flow: column;
		align-items: center;

		.headerTop {
			margin-bottom: 20px;
		}

		.headerImage {
			margin-left: 0;
		}
	}

	main {

		.about {
			flex-flow: column;
			align-items: center;
		}

		.about {
			.aboutLeft {
				margin-bottom: 30px;

				h2 {
					text-align: center;
				}

				p {
					text-align: justify;
					padding-right: 0;
				}
			}
			.aboutRight {
				width: 100vw;
				height: auto;
				text-align: center;
				video {
					width: 80vw;
					height: auto;
				}
			}
		}
	}
}

@media (max-width: 800px) {
	main {
		.price {
			.priceWrap {
				flex-wrap: wrap;

				.priceBox {
					width: 40%;
					margin: 0 30px;
				}

				.priceBox:last-child {
					margin: 30px 0 0 0;
				}
			}
		}
	}

	footer {
		.contacts {
			.contactsFormWrap {
				flex-direction: column;
				align-items: center;
				padding: 0 50px;

				.contactsForm {
					margin-right: 0;
				}
			}
		}
	}
}

@media (max-width: 700px) {
	.header {
		.headerTop {
			h1 {
				font: normal 50px/50px 'Arial', sans-serif;
				;
			}
		}
	}

	main {
		.price {
			.priceWrap {
				flex-direction: column;
				align-items: center;

				.priceBox {
					width: 80%;
					border-style: double;
					border-color: #445162;
					margin: 0 0 50px 0;
					text-align: center;
					ol {
						display: inline-block;
						margin: 0 auto;
						margin-top: 20px;
						text-align: left;
					}
					.priceAmount {
						max-width: 100%;
					}
				}

				.priceBox:last-child {
					margin: 0;
				}
			}
		}
	}
}

@media (max-width: 600px) {
	.container {
		.header {
			padding: 50px 20px;
		}
		main {
			.about,
			.feature,
			.screenshot,
			.review,
			.price {
				padding: 50px 20px;
			}
		}
		footer {
			.contacts {
				padding: 50px 20px;
			}
		}
	}

	.header {
		.headerTop {
			padding: 0 20px;
			h1 {
				font: normal 40px/40px 'Arial', sans-serif;
				text-align: center;
			}
			.headerList li {
				font: normal 16px/30px 'Arial', sans-serif;
			}
		}
	}
	h2 {
		font-size: 26px;
	}

	main {
		.about {
			.aboutRight {
				video {
					width: 100%;
					height: auto;
				}
			}
		}
		.review {
			.reviewBoxWrap {
				.reviewBox {
					width: 100%;
				}
			}
		}
		.screenshot {
			.screenshotBoxWrap {
				.screenshotBox {
					width: 100%;
					flex-direction: column;
					align-items: center;
					.screenshotBoxDescription {
						h3 {
							text-align: center;
							margin-top: 20px;
						}
						p {
							text-align: justify;
						}
					}
				}
			}
		}
		.price {
			.priceWrap {
				.priceBox {
					width: 100%;
				}
			}
		}
	}

	.contacts {
		.contactsFormWrap {
			.contactsForm {
				width: 100%;
			}
		}
	}
}

@media (max-width: 500px) {
	main {
		.review {
			.reviewBoxWrap {
				.reviewBox {
					flex-direction: column;
					img {
						width: 75px;
						margin-bottom: 20px;
					}
					.userReview {
						.citeAddon {
							top: -10px;
							left: 30px;
						}
						.cite {
							margin-left: 0;
						}
					}
				}
			}
		}
	}
}