@font-face {font-family:"Socialico";src:url("../fonts/Socialico.eot") format("eot"),url("../fonts/Socialico.woff") format("woff"),url("../fonts/Socialico.ttf") format("truetype"),url("../fonts/Socialico.svg") format("svg");font-weight:normal;font-style:normal;}

@width: 1280px;

html * {
	padding: 0;
	margin: 0;
}

h2 {
	color: #445161;
	font: bold 30px/36px 'Arial', sans-serif;
	text-align: center;
	padding-bottom: 30px;
}

h3 {
	color: #445161;
	font: 400 24px/30px 'Arial', sans-serif;
}

p {
	color: #333;
	font: 400 16px/24px 'Arial', sans-serif;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
}

.container {
	margin: 0 auto;
	max-width: @width;
	background-color: #fff;

	&>* {
		font-family: 'Arial', sans-serif;
		padding: 50px;
	}
}

.header {
	background-color: #445162;
	display: flex;
	justify-content: space-between;

	.headerTop {
		h1 {
			margin-top: -4px;
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
			color: #ffffff;
			font: bold 60px/60px 'Arial', sans-serif;
		}

		.headerList {
			margin: 25px 0 0 35px;
			list-style-image: url(../img/headerListIcon.png);

			li {
				color: #ffffff;
				font: normal 20px/36px 'Arial', sans-serif;
			}
		}
	}

	.headerImage {
		margin-left: 30px;
		img {
			width: 100%;
			height: auto;
		}
	}
}

main {
	background-color: #fff;
	display: flex;
	flex-direction: column;
	margin-bottom: 0;
	padding-bottom: 0;
	&>* {
		margin: -50px -50px 50px -50px;
		padding: 50px;
		background-color: #fff;
	}

	.about {
		display: flex;
		justify-content: space-between;

		.aboutLeft {
			h2 {
				color: #445161;
				font: bold 30px/36px 'Arial', sans-serif;
				padding-bottom: 0;
				margin-bottom: 20px;
				text-align: left;
			}

			p {
				padding-right: 50px;
			}
		}
	}

	.feature {
		background-color: #f5f5f5;

		.featureBoxWrap {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;

			.featureBox {
				display: flex;
				justify-content: left;
				max-width: calc(0.5*@width - 50px);
				padding-bottom: 35px;

				p {
					text-align: left;
					padding-right: 20px;
				}
			}

			.featureBox:last-child,
			.featureBox:nth-last-child(2) {
				padding-bottom: 0;
			}

			img {
				width: 32px;
				height: 32px;
			}

			p {
				margin: -4px 0 0 9px;
			}
		}
	}

	.screenshot {

		.screenshotBoxWrap {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;

			.screenshotBox {
				display: flex;
				text-align: left;
				width: calc(0.5*@width - 55px);
				padding-bottom: 30px;
				img {
					width: 200px;
					height: 150px;
				}
				.screenshotBoxDescription {
					margin: -4px 16px 0 15px;
					h3 {
						margin-bottom: 6px;
					}
				}
			}
			.screenshotBox:last-child,
			.screenshotBox:nth-last-child(2) {
				padding-bottom: 0;
			}
		}
	}

	.review {
		background-color: #f5f5f5;
		.reviewBoxWrap {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			.reviewBox {
				display: flex;
				text-align: left;
				width: calc(0.5*@width - 64px);
				padding-bottom: 24px;
				img {
					width: 75px;
					height: 75px;
				}
				.userReview {
					position: relative;
					.citeAddon {
						position: absolute;
						width: 20px;
						height: 20px;
						top: 30px;
						left: 20px;
						transform: rotate(45deg);
						background-color: #ebebeb;
					}
					.cite {
						margin-left: 32px;
						background-color: #ebebeb;
						box-sizing: border-box;
						border-radius: 6px;
						p {
							margin: 0 20px 0 15px;
							padding-top: 12px;
							font: italic 14px/18px 'Arial', sans-serif;
						}
						.author {
							color: #989898;
							padding-bottom: 12px;
						}
					}
				}
			}
			.reviewBox:last-child,
			.reviewBox:nth-last-child(2) {
				padding-bottom: 0;
			}
		}
	}
	.price {
		margin-bottom: 0;
		padding-bottom: 0;
		.priceWrap {
			display: flex;
			justify-content: center;
			align-items: flex-end;
			.priceBox {
				width: 300px;
				margin: 0 45px 0 0;
				background-color: #445162;
				border-radius: 5px;
				h3 {
					color: #fff;
					text-align: center;
					line-height: 50px;
				}
				.priceAmount {
					max-width: 300px;
					background-color: #fff;
					color: #445162;
					font: normal 40px/30px 'Arial', sans-serif;
					text-align: center;
					line-height: 70px;
					vertical-align: middle;
					
				}
				ol {
					margin: 20px 0 0 20px;

					li {
						margin-left: 20px;
						color: #ffffff;
						font: normal 14px/24px 'Arial', sans-serif;
					}
				}

				button {
					width: 90%;
					height: 40px;
					line-height: 40px;
					margin: 5%;
					;
					background-color: #fff;
					color: #445161;
					font: bold 18px/18px 'Arial', sans-serif;
					text-transform: uppercase;
				}
			}
			.priceBox:last-child {
				margin-right: 0;
			}
		}
	}
}

.contacts {
	background-color: #445162;
	text-align: center;
	margin: -50px;

	h2 {
		color: #fff;
		padding: 50px 0 30px 0;
	}

	.contactsFormWrap {
		display: flex;
		justify-content: center;

		.contactsForm {
			max-width: 500px;
			margin-right: 45px;
			display: flex;
			flex-direction: column;

			& form {
				display: flex;
				flex-direction: column;
				align-items: center;

				input[name="name"],
				input[name="email"] {
					width: 100%;
					height: 40px;
				}

				textarea {
					min-height: 160px;
					width: 100%;
				}

				* {
					max-width: 100%;
					margin-bottom: 20px;
					color: #445162;
					font: bolder 16px/24px 'Arial', sans-serif;
					padding-left: 10px;
					border-radius: 5px;
				}

				input[name="submit"] {
					width: 140px;
					height: 40px;
					padding: 0;
				}
			}
		}

		.contactsInfo {
			flex-basis: 230px;
			text-align: left;

			.contactOption {
				display: flex;
				align-items: flex-start;
				margin-bottom: 18px;

				p {
					color: #fff;
					font: bolder 16px/24px 'Arial', sans-serif;
					margin-left: 5px;
				}
			}
			.socialIcons {
				font: 60px/44px 'SocialIco', sans-serif;
				color: #fff;
			}
		}
	}

	.copyright {
		margin-top: 20px;

		p {
			background-color: #f5f5f5;
			color: #445162;
			font: normal 12px/24px 'Arial', sans-serif;
			line-height: 24px;
		}
	}
}